gfortran -c -O3 SRC_SORD_IP_16C/CSCATANG.f90
gfortran -c -O3 SRC_SORD_IP_16C/ddot.f
gfortran -c -O3 SRC_SORD_IP_16C/FORD_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/FORDM_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/FRESNELR0_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/FRESNELR_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/GAUSZW.f90
gfortran -c -O3 SRC_SORD_IP_16C/GROUPTAU.f90
gfortran -c -O3 SRC_SORD_IP_16C/NODES.f90
gfortran -c -O3 SRC_SORD_IP_16C/QX.f90
gfortran -c -O3 SRC_SORD_IP_16C/QX0.f90
gfortran -c -O3 SRC_SORD_IP_16C/RAYLEIGH12.f90
gfortran -c -O3 SRC_SORD_IP_16C/ROTATOR.f90
gfortran -c -O3 SRC_SORD_IP_16C/ROTATOR2.f90
gfortran -c -O3 SRC_SORD_IP_16C/ROUGHSRF.f90
gfortran -c -O3 SRC_SORD_IP_16C/RPV.f90
gfortran -c -O3 SRC_SORD_IP_16C/RTLS.f90
gfortran -c -O3 SRC_SORD_IP_16C/RTX.f90
gfortran -c -O3 SRC_SORD_IP_16C/SORD_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SORDM_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SPLITTAU.f90
gfortran -c -O3 SRC_SORD_IP_16C/SSCAT1_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SSCAT1M_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SUMKA1B1.f90
gfortran -c -O3 SRC_SORD_IP_16C/SURFACE0_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SURFACE0M_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SURFACE_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SURFACEM_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SURFBNDM_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/SURFTOA_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/Z0_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/ZAERM0_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/ZAERM_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/ZM0_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/ZM_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/ZRAYM0_IP.f90
gfortran -c -O3 SRC_SORD_IP_16C/ZRAYM_IP.f90
gfortran -O3 SRC_SORD_IP_16C/AAA_TESTS_SORD_IP_16C.f90 \
CSCATANG.o \
ddot.o \
FORD_IP.o \
FORDM_IP.o \
FRESNELR0_IP.o \
FRESNELR_IP.o \
GAUSZW.o \
GROUPTAU.o \
NODES.o \
QX.o \
QX0.o \
RAYLEIGH12.o \
ROTATOR.o \
ROTATOR2.o \
ROUGHSRF.o \
RPV.o \
RTLS.o \
RTX.o \
SORD_IP.o \
SORDM_IP.o \
SPLITTAU.o \
SSCAT1_IP.o \
SSCAT1M_IP.o \
SUMKA1B1.o \
SURFACE0_IP.o \
SURFACE0M_IP.o \
SURFACE_IP.o \
SURFACEM_IP.o \
SURFBNDM_IP.o \
SURFTOA_IP.o \
Z0_IP.o \
ZAERM0_IP.o \
ZAERM_IP.o \
ZM0_IP.o \
ZM_IP.o \
ZRAYM0_IP.o \
ZRAYM_IP.o \
-o sord.exe

mv \
CSCATANG.o \
ddot.o \
FORD_IP.o \
FORDM_IP.o \
FRESNELR0_IP.o \
FRESNELR_IP.o \
GAUSZW.o \
GROUPTAU.o \
NODES.o \
QX.o \
QX0.o \
RAYLEIGH12.o \
ROTATOR.o \
ROTATOR2.o \
ROUGHSRF.o \
RPV.o \
RTLS.o \
RTX.o \
SORD_IP.o \
SORDM_IP.o \
SPLITTAU.o \
SSCAT1_IP.o \
SSCAT1M_IP.o \
SUMKA1B1.o \
SURFACE0_IP.o \
SURFACE0M_IP.o \
SURFACE_IP.o \
SURFACEM_IP.o \
SURFBNDM_IP.o \
SURFTOA_IP.o \
Z0_IP.o \
ZAERM0_IP.o \
ZAERM_IP.o \
ZM0_IP.o \
ZM_IP.o \
ZRAYM0_IP.o \
ZRAYM_IP.o \
obj